

	一面：


	1. 自我介绍


	2. 问：看过什么书?


	3. 问：最近有开发过并发的吗?


	4. 问：那知道线程安全吗?


	5. 问：程序中是如何实现并发的？


	6. 问：如何选择使用哪一个，有什么区别？


	7. 问：HashMap线程安全吗？


	8. 问：Hashmap的底层是怎么实现的?


	9. 问：ConcorrentHashMap安全吗？


	10. 问：是如何实现的？


	11. 问：是用怎样的锁？


	12. 问：如果Key值放置的是object对象，需要怎么做?


	13. 问：String有重写Object的hashcode和toString吗？


	14. 问：如果重写equals不重写hashcode会出现什么问题？


	15. 问：String 为什么要重写这两个方法？


	16. 问：100000个数找出最小或最大的10个？


	17. 问：堆排序是稳定的吗？


	18. 问：稳定和不稳定会导致什么问题？


	19. 问：那如果你定义一个类，包括学号，姓名，分数，如何把这个对象作为key要重写equals和hashcode吗


	20. 问：知道TCP、IP的连接过程吗？我问是三次握手吗？


	21. 问：如果只有两次会怎样？


	22. 问：那两次服务端会怎样？


	23. 问：如果客户端不断的发送请求连接会怎样？


	24. 问：那怎么知道连接是恶意的呢？可能是正常连接？


	25. 问：如果多个客户端多个请求连接，但是都只是两次会客户端会怎样？


	26. 问：用过SYNGLA。。吗？什么鬼东西，听不清楚，就说没用过。


	27. 问：你刚刚说你最近在研究1.8吗?


	28. 问：说一说Java内存模型？我问是内存分区吗？


	29. 问：说说堆的分区？


	30. 问：打算留在广州吗？还是杭州。


	31. 问：打算读研还是毕业工作？


	32. 问：为什么不读研？


	33. 问：有什么问题要反问吗？问哪里做得好和做得不好的？


	<br />


	<br />


	<br />


	<br />


	二面：


	<br />


	<br />


	1. 没有自我介绍，直接进入正题


	2. 问：一堆数字里面继续去重，要怎么处理？


	3. 问：hashset怎么实现？底层是hashmap


	4. 问：因为别人知道源码怎么实现的，故意构造相同的hash的字符串进行攻击，怎么处理？


	5. 问：那jdk7怎么办？


	6. 问：如果要去除后还要有序？


	7. 问：对线程安全怎么看？


	8. 问：为什么要实现内存模型？


	9. 问：如何让线程安全？


	10. 问：如果要你做一个防火墙，有10万个黑名单，有可能会增长达20万个，一个数据包过来，如何匹配？


	11. 问：数据库的实现比自己实现B树快？


	12. 问：二分查找复杂度是？


	13. 问：GET和POST的区别？


	14. 问：用面向过程可以实现面向对象吗？


	15. 问：那是不是不能面向对象？


	<br />


	<br />


	<br />


	三面：


	<br />


	一道题：两个小时


	<br />


	<span style="color:#008000;">//IP地址库查找，自定义内存中的数据结构，需要考虑性能最优，内存最少。</span> <br />
<span style="color:#008000;">//精确编写该类的实现并且包括单元测试程序。</span> <br />
<span style="color:#008000;">//编译环境为标准Java。</span> <br />
<span style="color:#008000;">public class IpLib{</span> <br />
<br />
<span style="color:#008000;"> //第一个接口</span> <br />
<span style="color:#008000;"> /* file
    为IP地址库文件，格式为每行一个点分十进制的IP，上亿条。 需要判断IP格式是否正确，且IP需要去重 */</span> <br />
<span style="color:#008000;"> bool LoadIpLibFile( String file);</span> <br />
<br />
<span style="color:#008000;"> //第二个接口 </span> <br />
<span style="color:#008000;"> /*
    输入一个点分十进制的IP，若该IP在内存数据结构中，返回true,否则返回 false */</span> <br />
<span style="color:#008000;"> bool Find( String ip); </span> <br />
<span style="color:#008000;">｝</span> 


	<br />


	我当时想到的方法 创建1亿个元素的long数组，然后将每一个读入的IP用正则判断无误后转为 long
  放入数组中，然后用快速排序排序，对输入的IP转long进行二分查找。当然去重操作是做不到的


	<br />


	<br />


	<br />


	四面：


	<br />


	一道题：四个小时


	考察学习能力：


	阅读 RFC2616 文档，即 HTTP/1.1 规范，输入某个网址，利用 Java 的 Socket 发送
  HTTP请求，特别要求能够解码 chunked
  编码，观察文档中的伪代码实现，自己用Java代码实现，将解析后的整个html文档输出到控制台上，不要求关注太多细节。(就是不允许用httpclient的jar包，自行实现这个jar包类似的功能)


	<br />


	<br />


	五面：


	<br />


	1. 问：为什么选择后台？


	2. 问：之前填写意向的时候说是去UC的移动事业群，说说你对手游的理解


	3. 问：谈谈对阿里云的理解？后来说如果前面面试官没介绍过就不用说了


	4. 问：说说对安全的理解？


	5. 问：准备往哪个方向？大数据，云计算？


	6. 问：看你填了之前去过某个XX公司兼职过，平时是干什么的？


	7. 问：开发的项目是负责什么？是成员吗


	8. 问：那两个人负责，你是主导还是配合？


	9. 问：当初为什么选择去XX公司？


	10. 问：为什么不考研?


	<br />


	具体看我是怎么答的：

