1、什么是elasticsearch？
    Elasticsearch是一个分布式，可拓展，实时的搜索与数据分析引擎。基于Lucene。
2、倒排索引
    倒排索引又叫反向索引，以字或词为文档中出现的位置情况。
3、全文索引
    扫描文章中的每一个词，对每一个词建立一个索引，指明该词在文章中出现的次数和位置。
    当用户查询时，检索程序就根据事先建立的索引进行查找。
4、Lucene全文索引
    Lucene全文索引就是对文档中全部内容进行分词，然后对所有单词建立到排序的过程。
5、Elasticsearch
    Elasticsearch使用java编写，内部使用Lucene做索引与搜索，它的目的是使用全文检索变得简单，
    通过隐藏Lucene的复杂性，取而代之的提供一套简单一致的RestFul API。
    特点：
        1）一个分布式的实时文档存储，每个字段可以被索引与搜索。
        2）一个分布式实时分析搜索引擎。
        3）能够胜任上百个服务节点的拓展，并支持PB级别的结构化或者非结构化数据。
6、Elasticsearch存储构成
    索引：类似关系数据库中的一个数据库，是一个存储关系型文档的地方。
    文档：json数据。
    倒排索引：关系型数据库通过增加一个索引（比如一个B树索引到指定的列上），以便提升数据检索速度。
             Elasticsearch和Lucene使用了一个叫做倒排索引的结构来达到相同的目的。
             默认地，一个文档中的每一个属性都是被索引的和可搜索的，一个没有倒排序的属性是不能被搜索到的。
7、示例
    索引megacorp公司的雇员信息。
    每个雇员索引一个文档，包含该雇员的所有信息。
    每个文档都将是 employee 类型。
    该类型位于索引 megacorp 内。
    该索引保存在我们的 Elasticesearch 集群中。
    该索引保存在Elasticsearch集群中。
    PUT /megacorp/employee/1
    {
        "first_name" : "John",
        "last_name" :  "Smith",
        "age" :        25,
        "about" :      "I love to go rock climbing",
        "interests": [ "sports", "music" ]
    }
    路径 /megacorp/employee/1 包含了三部分：
    megacorp 索引名称
    employee 类型名称
    1        特定雇员的ID
8、获取数据
    GET /megacorp/employee/1

    {
        "_index" :   "megacorp",
        "_type" :    "employee",
        "_id" :      "1",
        "_version" : 1,
        "found" :    true,
        "_source" :  {
            "first_name" :  "John",
            "last_name" :   "Smith",
            "age" :         25,
            "about" :       "I love to go rock climbing",
            "interests":  [ "sports", "music" ]
        }
    }

9、轻量搜索
    GET /megacorp/employee/_search?q=last_name:Smith
    {
        ...
        "hits": {
            "total":      2,
            "max_score":  0.30685282,
            "hits": [
                {
                    ...
                    "_source": {
                    "first_name":  "John",
                    "last_name":   "Smith",
                    "age":         25,
                    "about":       "I love to go rock climbing",
                    "interests": [ "sports", "music" ]
                    }
                },
                {
                    ...
                    "_source": {
                    "first_name":  "Jane",
                    "last_name":   "Smith",
                    "age":         32,
                    "about":       "I like to collect rock albums",
                    "interests": [ "music" ]
                    }
                }
            ]
        }
    }

10、使用查询表达式
    请求request:
    GET /megacorp/employee/_search
    {
        "query" : {
            "match" : {
                "last_name" : "Smith"
            }
        }
    }
    返回结果和上面的一样。

11、更复杂的查询语法
    GET /megacorp/employee/_search
    {
        "query" : {
            "bool": {
                "must": {
                    "match" : {
                        "last_name" : "smith" 
                    }
                },
                "filter": {
                    "range" : {
                        "age" : { "gt" : 30 } 
                    }
                }
            }
        }
    }

12、全文搜索
    搜索about字段中的rock climbing.
    GET /megacorp/employee/_search
    {
        "query" : {
            "match" : {
                "about" : "rock climbing"
            }
        }
    }
    结果中会有相关性分值。
        {
            ...
            "hits": {
                "total":      2,
                "max_score":  0.16273327,
                "hits": [
                    {
                        ...
                        "_score":         0.16273327, 
                        "_source": {
                        "first_name":  "John",
                        "last_name":   "Smith",
                        "age":         25,
                        "about":       "I love to go rock climbing",
                        "interests": [ "sports", "music" ]
                        }
                    },
                    {
                        ...
                        "_score":         0.016878016, 
                        "_source": {
                        "first_name":  "Jane",
                        "last_name":   "Smith",
                        "age":         32,
                        "about":       "I like to collect rock albums",
                        "interests": [ "music" ]
                        }
                    }
                ]
            }
        }

13、精确短语匹配
    GET /megacorp/employee/_search
    {
        "query" : {
            "match_phrase" : {
                "about" : "rock climbing"
            }
        }
    }
    会匹配“rock climbing”
14、高亮搜索
    GET /megacorp/employee/_search
    {
        "query" : {
            "match_phrase" : {
                "about" : "rock climbing"
            }
        },
        "highlight": {
            "fields" : {
                "about" : {}
            }
        }
    }
    结果：
    {
        ...
        "hits": {
            "total":      1,
            "max_score":  0.23013961,
            "hits": [
                {
                    ...
                    "_score":         0.23013961,
                    "_source": {
                    "first_name":  "John",
                    "last_name":   "Smith",
                    "age":         25,
                    "about":       "I love to go rock climbing",
                    "interests": [ "sports", "music" ]
                    },
                    "highlight": {
                    "about": [
                        "I love to go <em>rock</em> <em>climbing</em>" 
                    ]
                    }
                }
            ]
        }
    }

15、聚合查询